![Descent main menu](assets/img/DescentMainMenu.png)

Moteur : Unity
Equipe : 4 personnes
Mon rôle : Programmation, game design, scénario et dialogues

<table>
  <tr>
    <td><img source="/assets/img/Descent/Descent1.png" width="1440" height="1080"> </td>
    <td><img source="/assets/img/Descent/Descent2.png" width="1440" height="1080"> </td>
  </tr>
  <tr>
    <td><img source="/assets/img/Descent/Descent3.png" width="1440" height="1080"> </td>
    <td><img source="/assets/img/Descent/Descent4.png" width="1440" height="1080"> </td>
  </tr>
</table>
